ENVIRONMENT="staging"
DOMAIN="reddingdesigns"
THEME_NAME="rd-theme"
DEBUG=1
LAUNCHING=0

SITE_URL="https://reddingdesigns.com/"
STAGING_URL="reviewyoursite.ca"

DB_NAME="reddingdesigns"
DB_USER="king_beard"
DB_PASSWORD="AVNS_qjvbXpe8st06lYi-Kwp"
DB_HOST="kbr-db-do-user-2597016-0.b.db.ondigitalocean.com:25060"
DB_PREFIX="wp_"

AUTH_KEY="Fq/Lyz4+2Mk/cR+fxtEEoT48OmGPcEXnW91frt8ir810mPomvbk/tSzhi7dbKxIGTiIp04jayA6fgFLRZ3+vzg=="
SECURE_AUTH_KEY="RcQjWmUOhLYgXqKv2+15U36A7H68xwpoki3uuQog4nPgv5iGrvhYBZBwGz8/5SXpIwd3yqYnUo1/iuZIpvrbSg=="
LOGGED_IN_KEY="dJEe1GF+7Qw9Swtqs64Xf4lphXqLF0xFdcwXklpRZq8nZQdtAF+rsO3LtnuPJQKXrbMhvk3F2kGe48DlZmPfuw=="
NONCE_KEY="98S4ooSLusU2n9qUNAwOZ0WKKGtUQRSFLEDmMqOLqbUzaZpvD3WPFMnTrmnuzzpsHY7mEKvXI+fza/Gon/O6Ow=="
AUTH_SALT="/qKoltkGqwjpGpQHy6NNFgSEpooNp1FBnFytw9roLt83lJ+ofRwcNNTl9SLmus1TpHNoMBc5L9b1/PhYYZmf6w=="
SECURE_AUTH_SALT="cGcFPNv1AHL5lWFliCkiCfkpQ4gG2GJO2YaVgef8ct94cwdlfpZ2nXhcNATEmHwbAIkIzTEw+U4HKbuxtp8YUg=="
LOGGED_IN_SALT="Ihv4+GupO0F1A4KvOK7Gys9KPOy0R/9SBqtcimJKCdpeIzVY19AzOfNHbBRHRVuLvUhjcEBsdd83grWd+FIUwQ=="
NONCE_SALT="04EfQcz7WfyzdAOo8qmrwiMN3jBgFpUhQOLfJEAPbj+SiJ0xey2tfGSOW/eoyXUMQqma4yuKQypq/1L4zgC2Fw=="
